{
  "name": "day-boundary",
  "version": "3.0.2",
  "description": "JavaScript library for non-midnight operational boundaries, DST-safe Temporal window resolution, and boundary-window duration logic.",
  "type": "module",
  "main": "./lib/day-boundary.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./lib/day-boundary.js"
    }
  },
  "files": [
    "index.d.ts",
    "lib/day-boundary.js",
    "lib/window-durations.js",
    "README.md",
    "LICENSE",
    "IP-NOTICE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/run-tests.js",
    "typecheck": "tsc -p tsconfig.types.json"
  },
  "keywords": [
    "temporal",
    "timezone",
    "dst",
    "day-boundary",
    "operational-day",
    "business-day",
    "reporting-window",
    "time-window",
    "boundary-window",
    "schedule-window",
    "duration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GazaliAhmad/day-boundary.git"
  },
  "bugs": {
    "url": "https://github.com/GazaliAhmad/day-boundary/issues"
  },
  "homepage": "https://github.com/GazaliAhmad/day-boundary#readme",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
